{
  "enabledMcpjsonServers": [
    "ai-rule-learning",
    "agileforagents"
  ],
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/AI_Rule_Learning && python scripts/export_sessions.py --sync-rules 2>&1 | tail -8 || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v ai-rule-learning-mcp >/dev/null 2>&1 || pip install ai-rule-learning-mcp -q --ignore-installed pyjwt 2>&1 | tail -3 || true"
          },
          {
            "type": "command",
            "command": "command -v agileforagents >/dev/null 2>&1 || pip install 'agileforagents==0.3.1' -q 2>&1 | tail -3 || true"
          },
          {
            "type": "command",
            "command": "test -f ~/.claude/ai_rule_learning_rules.md && cat ~/.claude/ai_rule_learning_rules.md || true"
          }
        ]
      }
    ]
  }
}
